{
  "name": "ChainSolve",
  "short_name": "ChainSolve",
  "description": "Scientific node-graph calculator. Build computation chains visually.",
  "start_url": "/app",
  "display": "standalone",
  "theme_color": "#1CABB0",
  "background_color": "#141414",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
